# Stira.ImageLibrary.Wpf

./: README.md  Stira.ImageLibrary.Wpf.sln
Stira.ImageLibrary.Wpf/: IBaseImage.cs  Stira - Backup.ImageLibrary.Wpf.csproj  Stira.ImageLibrary.Wpf.csproj
Stira.ImageLibrary.Wpf/Controls/: BaseImage.cs  BaseImage2.cs  BaseImage3.cs  DisplayContextMenu.cs  ImagePlus.cs  ImagePlus3.cs  LightImage.cs  LightImage2.cs  MatDisplay.cs
Stira.ImageLibrary.Wpf/Converters/: MatToBitmapSourceConverter.cs
Stira.ImageLibrary.Wpf/Models/: MouseEventArgs.cs
Stira.ImageLibrary.WpfTest/: App.xaml  App.xaml.cs  MainViewmodel.cs  MainWindow.xaml  MainWindow.xaml.cs  OnvifWindow.xaml  OnvifWindow.xaml.cs  Stira.ImageLibrary.WpfTest.csproj
