<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stira.ImageLibrary.Wpf\Stira.ImageLibrary.Wpf.csproj" />
  </ItemGroup>
</Project>