<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Touseef</Authors>
    <Company>Stira.sa</Company>
    <Description>This library have a control that can display raw bytes as image int ImageControl in WPF</Description>
    <RepositoryUrl>https://github.com/Touseefelahi/Stira.ImageLibrary.Wpf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF, Image Control, EMGU MAT Display</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      In this release, there's an ugly way of refreshing the frame: i.e. FrameCounter++
      This must be fixed
    </PackageReleaseNotes>
    <Configurations>Debug;Release;PublishOnLocal</Configurations>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='PublishOnLocal' ">
      <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>..\\..\\All Packages\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Compile Include="UnitTesting\*.cs" />
        <Reference Include="NUnit.dll" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.3.0.3890" />
  </ItemGroup>
</Project>